Spark-project{
    main {
      appName = "GraphX Example"
      master = "local[*]"
      numberOfWalkers = 4
      similarityThreshold = 0.4
      steps = 100
    }
    sim-rank {
      depth = 2
      C = 0.8
    }
}