[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\aless\Desktop\CS-441-DOFCC-HW2\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\aless\Desktop\CS-441-DOFCC-HW2\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomWalk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomWalk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReadGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AttackResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$AttackResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\aless\Desktop\CS-441-DOFCC-HW2\target\scala-2.12\classes.bak[0m
